DEBUG=True
FLASK_ENV=development
FLASK_APP=main.py
APP_SECRET_KEY=1ab7e18bfc961960bd602d1e0c512ccc


DB_CONNECTION=mysql+pymysql #specifies the SQL database and connector
DB_HOST=db
DB_PORT=3306
DB_DATABASE=shipay
DB_USERNAME=root
DB_PASSWORD=root

